# vtn

./: .gitreview  LICENSE.txt  app.xml  features.xml  pom.xml
src/main/java/org/onosproject/cordvtn/cli/: CordVtnFlushRules.java
src/main/java/org/opencord/cordvtn/api/: AddressPair.java  ConnectionHandler.java  Constants.java  CordVtnAdminService.java  CordVtnConfig.java  CordVtnNode.java  CordVtnNodeState.java  CordVtnService.java  CordVtnStore.java  CordVtnStoreDelegate.java  Dependency.java  DependencyService.java  Instance.java  InstanceHandler.java  InstanceService.java  NetworkAddress.java  NetworkId.java  NetworkService.java  PortId.java  ProviderNetwork.java  SegmentId.java  ServiceNetwork.java  ServiceNetworkService.java  ServicePort.java  SshAccessInfo.java  SubnetId.java  VtnNetwork.java  VtnNetworkEvent.java  VtnNetworkListener.java  VtnPort.java  package-info.java
src/main/java/org/opencord/cordvtn/api/config/: AbstractApiConfig.java  CordVtnConfig.java  OpenStackConfig.java  XosConfig.java  package-info.java
src/main/java/org/opencord/cordvtn/api/core/: CordVtnAdminService.java  CordVtnPipeline.java  CordVtnService.java  CordVtnStore.java  CordVtnStoreDelegate.java  Instance.java  InstanceHandler.java  InstanceService.java  ServiceNetworkAdminService.java  ServiceNetworkEvent.java  ServiceNetworkListener.java  ServiceNetworkService.java  ServiceNetworkStore.java  ServiceNetworkStoreDelegate.java  package-info.java
src/main/java/org/opencord/cordvtn/api/dependency/: Dependency.java  DependencyService.java  package-info.java
src/main/java/org/opencord/cordvtn/api/instance/: Instance.java  InstanceHandler.java  InstanceService.java  package-info.java
src/main/java/org/opencord/cordvtn/api/net/: AddressPair.java  CidrAddr.java  NetworkId.java  NetworkService.java  PortId.java  Provider.java  ProviderNetwork.java  SegmentId.java  ServiceNetwork.java  ServiceNetworkService.java  ServicePort.java  SubnetId.java  VtnNetwork.java  VtnNetworkEvent.java  VtnNetworkListener.java  VtnPort.java  package-info.java
src/main/java/org/opencord/cordvtn/api/node/: ConnectionHandler.java  CordVtnNode.java  CordVtnNodeAdminService.java  CordVtnNodeEvent.java  CordVtnNodeHandler.java  CordVtnNodeListener.java  CordVtnNodeService.java  CordVtnNodeState.java  CordVtnNodeStore.java  CordVtnNodeStoreDelegate.java  DeviceHandler.java  NetworkAddress.java  SshAccessInfo.java  package-info.java
src/main/java/org/opencord/cordvtn/cli/: CordVtnFlushRules.java  CordVtnNetworkListCommand.java  CordVtnNodeCheckCommand.java  CordVtnNodeDeleteCommand.java  CordVtnNodeInitCommand.java  CordVtnNodeListCommand.java  CordVtnPortListCommand.java  CordVtnPurgeRulesCommand.java  CordVtnPurgeStatesCommand.java  CordVtnSyncNeutronStatesCommand.java  CordVtnSyncStatesCommand.java  CordVtnSyncXosStatesCommand.java  package-info.java
src/main/java/org/opencord/cordvtn/codec/: CodecRegistrator.java  ServiceNetworkCodec.java  ServicePortCodec.java  package-info.java
src/main/java/org/opencord/cordvtn/impl/: AbstractInstanceHandler.java  CordVtn.java  CordVtnArpProxy.java  CordVtnDhcpProxy.java  CordVtnInstanceHandler.java  CordVtnInstanceManager.java  CordVtnManager.java  CordVtnNodeManager.java  CordVtnPipeline.java  DefaultCordVtnNode.java  DefaultCordVtnNodeHandler.java  DefaultCordVtnPipeline.java  DefaultServiceNetwork.java  DefaultServicePort.java  DependencyManager.java  DistributedCordVtnNodeStore.java  DistributedCordVtnStore.java  DistributedServiceNetworkStore.java  InstanceManager.java  RemoteIpCommandUtil.java  ServiceNetworkManager.java  package-info.java
src/main/java/org/opencord/cordvtn/impl/handler/: AbstractInstanceHandler.java  AccessAgentInstanceHandler.java  DefaultInstanceHandler.java  DependencyHandler.java  FlatInstanceHandler.java  ManagementInstanceHandler.java  OltAgentInstanceHandler.java  VsgInstanceHandler.java  package-info.java
src/main/java/org/opencord/cordvtn/impl/service/: DefaultInstanceHandler.java  DummyInstanceHandler.java  ManagementInstanceHandler.java  OltAgentInstanceHandler.java  VsgInstanceHandler.java  package-info.java
src/main/java/org/opencord/cordvtn/rest/: CordVtnWebApplication.java  CordVtnWebLoggingFilter.java  NeutronMl2NetworksWebResource.java  NeutronMl2PortsWebResource.java  NeutronMl2SubnetsWebResource.java  ServiceDependencyWebResource.java  ServiceNetworkWebResource.java  ServicePortWebResource.java  XosVtnNetworkingClient.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: shell-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/opencord/cordvtn/codec/: MockCodecContext.java  ServiceNetworkCodecTest.java  ServiceNetworkJsonMatcher.java  ServicePortCodecTest.java  ServicePortJsonMatcher.java
src/test/java/org/opencord/cordvtn/impl/: CordVtnNodeManagerTest.java  CordVtnNodeTest.java  DefaultCordVtnNodeHandlerTest.java  DefaultCordVtnNodeTest.java
src/test/resources/org/opencord/cordvtn/codec/: service-network-with-provider.json  service-network.json  service-port.json
xos/: README.md  admin.py  models.py  vtn-onboard.yaml  vtn-onboardnew.yaml  vtn.xproto  vtnnetport.py
xos/api/service/: vtn.py
xos/attic/: header.py
xos/synchronizer/: Dockerfile.synchronizer  Makefile  docker-compose.yml  manifest  run-from-api.sh  vtn-synchronizer.py  vtn_config.yaml  vtn_from_api_config  vtn_synchronizer_config  vtnnetport.py
xos/synchronizer/steps/: sync_onos_netcfg.py  sync_port_addresses.py  sync_tenant.py  sync_vtn_service.py
xos/templates/: vtnadmin.html
xos/tosca/resources/: vtnservice.py
