option kind = "VTN";
option name = "vtn";

message VTNService (Service){
     option verbose_name = "VTN Service";
     
     required string privateGatewayMac = 1 [default = "00:00:00:00:00:01", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required string localManagementIp = 2 [default = "172.27.0.1/24", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required int32 ovsdbPort = 3 [default = 6641, null = False, db_index = False, blank = False];
     required int32 sshPort = 4 [default = 22, null = False, db_index = False, blank = False];
     required string sshUser = 5 [default = "root", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
     required string sshKeyFile = 6 [default = "/root/node_key", max_length = 1024, content_type = "stripped", blank = False, null = False, db_index = False];
     required int32 mgmtSubnetBits = 7 [default = 24, null = False, db_index = False, blank = False];
     required string xosEndpoint = 8 [default = "http://xos/", max_length = 1024, content_type = "stripped", blank = False, null = False, db_index = False];
     required string xosUser = 9 [default = "padmin@vicci.org", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required string xosPassword = 10 [default = "letmein", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required int32 vtnAPIVersion = 11 [default = 1, null = False, db_index = False, blank = False];
     required string controllerPort = 12 [default = "onos-cord:6653", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required bool resync = 13 [default = False, null = False, db_index = False, blank = False];
}
